# logdemo

./: README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/example/test1/demo/: DemoApplication.java
demo1/src/main/java/com/example/test1/demo/LogConfig/: LogConvert.java  TraceIdUtils.java
demo1/src/main/java/com/example/test1/demo/filter/: LogFilter.java
demo1/src/main/java/com/example/test1/demo/test/: DicTest.java  TestController.java
demo1/src/main/resources/: logback.xml
demo2/src/main/java/com/example/test2/demo/controller/: RedirectController.java
demo2/src/main/resources/: index1.html  index2.html
eureka/: pom.xml
eureka/src/main/java/com/mochi/eureka/: EurekaApplication.java
logDemo/: pom.xml
logDemo/src/main/java/com/example/demo/: DemoApplication.java
logDemo/src/main/java/com/example/demo/LogConfig/: LogConvert.java  TraceIdUtils.java
logDemo/src/main/java/com/example/demo/filter/: LogFilter.java
logDemo/src/main/java/com/example/demo/test/: DicTest.java  TestController.java
logDemo/src/main/resources/: logback.xml
logDemo/src/main/resources/static/: index.html
medicine/: pom.xml
medicine/src/main/java/com/mochi/demo/: MedicineApplication.java
medicine/src/test/java/com/mochi/demo/: ReactiveDemoApplicationTests.java
pythonTest/: TestMain.py
reactiveDemo/: pom.xml
reactiveDemo/src/main/java/com/mochi/demo/: ReactiveDemoApplication.java
reactiveDemo/src/main/java/com/mochi/demo/config/: RedisConfig.java
springcloud/: pom.xml
springcloud/src/main/java/com/mochi/springcloud/: SpringCloudApplication.java
springcloud/src/main/resources/: application.yml
springcloud/src/test/java/com/mochi/eureka/: EurekaApplicationTests.java
zookeepertest/src/main/java/: Application.java
zuul/: pom.xml
zuul/src/main/java/com/mochi/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/mochi/zuul/: ZuulApplicationTests.java
